<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Favourite Books</title>

<body>
  <nav>
    <div>
      <a href="./Hobbies/hobbies.html">Favorite Hobbies</a>
      <a href="./Movies/movies.html">Favorite Movies</a>
      <a href="./Books/books.html">Favorite Books</a>
    </div>
  </nav>
  <div>
    <h1>Some Of My Favorite Books:</h1>
    <ul>
      <li>
        <div>
          <img src="../img/bw.jpg" alt="Book 1">
        </div>
        <h2>The Mountain is You</h2>
        <a href="../Books/weist.html">
          <h4>More About The Mountain is You </h4>
        </a>
      </li>

      <li>
        <div>
          <img src="../img/tsa.jpg" alt="Book 3">
        </div>
        <h2> The Subtle Art of Not Giving a F*ck</h2>
        <a href="../Books/manson.html">
          <h4>More About The Subtle Art of Not Giving a F*ck</h4>
        </a>
      </li>
      <li>
        <div>
          <img src="../img/endswithus-1.jpg" alt="Movie 3">
        </div>
        <h2>It End With Us</h2>
        <a href="../Books/colleen.html">
          <h4>More About It End With Us</h4>
        </a>
      </li>
      <li>
        <div>
          <img src="../img/lairs-1.jpg" alt="Movie 3">
        </div>
        <h2>We Were Liars</h2>
        <a href="../Books/lockhart.html">
          <h4 style>More About We Were Liars</h4>
        </a>
      </li>
    </ul>
  </div>
</body>

</html>