<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooking</title>
</head>

<body>
    <div style="
        background: rgba(33, 45, 57, 0.8);
        color: #fff;
        display: flex;
        justify-content: space-between;
      ">
        <ul>
            <li style="display: inline-block; margin-right: 10px; color: black">
                <a href="../index.html" style="text-decoration: none">
                    <p style="color: #fff; text-decoration: none; font-size: 25px">
                        Home
                    </p>
                </a>
            </li>
            <li style="display: inline-block; margin-right: 20px; color: black">
                <a href="../Movies/movies.html" style="text-decoration: none">
                    <p style="color: #fff; text-decoration: none; font-size: 25px">
                        Movies
                    </p>
                </a>
            </li>
            <li style="display: inline-block; margin-right: 20px; color: black">
                <a href="../Books/books.html" style="text-decoration: none">
                    <p style="color: #fff; text-decoration: none; font-size: 25px">
                        Books
                    </p>
                </a>
            </li>
            <li style="display: inline-block; margin-right: 20px; color: black">
                <a href="../Hobbies/hobbies.html" style="text-decoration: none">
                    <p style="color: #fff; text-decoration: none; font-size: 25px">
                        Hobbies
                    </p>
                </a>
            </li>
        </ul>
    </div>
    <div style="margin: 3rem 1rem 1rem 1rem">
        <img src="../img/cooking.jpg" alt="picture of a person cooking food" style="
          width: 450px;
          height: 450px;
          border-radius: 50%;
          shape-outside: circle();
          margin-right: 50px;
          flex-shrink: 0;
          min-width: 150px;
          float: left;
          border-radius: 50%;
        " />
        <h1>Cooking</h1>
        <p style="
          margin-top: 1rem;
          text-align: center;
          font-size: 18px;
          line-height: 1.8;
          text-align: justify;
        ">
            Cooking is a passion that many people share, and I am no exception. What
            I love about cooking is the ability to create delicious and nourishing
            meals from scratch, using fresh ingredients and a bit of creativity.
            There is a sense of satisfaction and fulfillment that comes with
            preparing a meal that not only tastes great but is also good for the
            body and mind. Cooking also provides an opportunity to connect with
            others, whether it's sharing a meal with friends and family or teaching
            someone else how to cook. It's a chance to experiment with different
            flavors, techniques, and cuisines, and to constantly learn and grow as a
            cook. Ultimately, cooking is a way to express myself, share my love and
            passion for food, and create memorable experiences that bring people
            together around the table.
        </p>
    </div>
</body>

</html>